# Movery-first-version

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediatec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediatec/: Delete.java  FirstPageActivity.java  MainActivity.java  MovieDetails.java  MovieDetailsHorizontal.java  VideoPlayerActivity.java
app/src/main/java/com/example/mediatec/Models/: AllCategory.java  BannerMovies.java  CategoryItem.java  Film.java  User.java
app/src/main/java/com/example/mediatec/adapter/: BannerMoviesPagerAdapter.java  ItemRecyclerAdapter.java  MainRecyclerAdapter.java
app/src/main/res/drawable/: btn_add.xml  btn_login.xml  btn_register.xml  gradient_selector.xml  ic_exit.xml  ic_logo.xml  play_btn_bg.xml  selected.xml  unselected.xml
app/src/main/res/layout/: activity_first_page.xml  activity_main.xml  activity_movie_details.xml  activity_movie_details_hirozontal.xml  activity_video_player.xml  add_window.xml  banner_movie_layout.xml  cat_recycler_row_items.xml  login_window.xml  main_recycler_row_item.xml  register_window.xml
app/src/main/res/values/: colors.xml  my_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediatec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
